<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hiking on Glaciers</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="heading">
    <h3> Ice climbing & hiking on glaciers</h3>
    <div>
      <hr>

      <div class="img-div">
        <img src="images/photos/hiking1.jpeg" alt="Image of two people hiking">
        <p class="img-p"> Glacier Experience is a small group
          experience that offers an easy glacier
          hike on Sólheimajökull glacier with
          an experienced glacier guide and is
          available all year around. The tour
          offers a pick-up from Reykjavík or a
          meet on location at Sólheimajökull
          glacier. Add even more adventure to
          your stay in Iceland and come
          explore more……</p>
        <img src="images/photos/hiking3.jpeg" alt="Image of people walking on glacier">
      </div>

      <hr>
      <div class="pg-des">
        <p>Glacier Experience is a small group experience that offers an easy glacier hike on Sólheimajökull glacier with an experienced glacier guide and is available all year around. The tour offers a pick-up from Reykjavík or a meet on
location at Sólheimajökull glacier. Add even more adventure to your stay in Iceland and come explore this amazing crawling glacier with us..</p>
        <p>Sólheimajökull glacier is an outlet from the mighty Mýrdalsjökull and is surrounded by some of Iceland's most grand volcanoes and during summertime, a glacier lagoon forms in front of the glacier only adding to the charm of the
location. This popular day tour is the perfect way to get in real contact with the true reason behind the name Ice-land!

      </div>

      <hr>
      <footer>
        <div class="footer">
          <p><a href="index.html">Home </a></p>
          <p><a href="NorthernLights.html">The Northern Lights</a></p>
          <p><a href="Hiking.html">Hiking on Glaciers</a> </p>
          <p><a href="contact.html">Contact Us</a></p>
        </div>
        <h4> 2022 @ Project by Noor Earpy </h4>
      </footer>



</body>

</html>
